Automatically generated by Mendeley Desktop 1.17.9
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Lee2015a,
abstract = {Recent advances in manufacturing industry has paved way for a systematical deployment of Cyber-Physical Systems (CPS), within which information from all related perspectives is closely monitored and synchronized between the physical factory floor and the cyber computational space. Moreover, by utilizing advanced information analytics, networked machines will be able to perform more efficiently, collaboratively and resiliently. Such trend is transforming manufacturing industry to the next generation, namely Industry 4.0. At this early development phase, there is an urgent need for a clear definition of CPS. In this paper, a unified 5-level architecture is proposed as a guideline for implementation of CPS.},
author = {Lee, Jay and Bagheri, Behrad and Kao, Hung-An},
doi = {10.1016/j.mfglet.2014.12.001},
file = {:E$\backslash$:/paper/mendeley/Lee, Bagheri, Kao - 2015 - A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing systems.pdf:pdf},
issn = {22138463},
journal = {Manufacturing Letters},
keywords = {Cyber-Physical System,Health management and prognostics,Industry 4.0,Time machine},
month = {jan},
pages = {18--23},
title = {{A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing systems}},
url = {http://www.sciencedirect.com/science/article/pii/S221384631400025X},
volume = {3},
year = {2015}
}
@article{Wang2008a,
author = {Wang, Yunbo and Vuran, Mehmet C. and Goddard, Steve},
doi = {10.1145/1366283.1366295},
file = {:E$\backslash$:/paper/mendeley/Wang, Vuran, Goddard - 2008 - Cyber-physical systems in industrial process control.pdf:pdf},
issn = {15513688},
journal = {ACM SIGBED Review},
number = {1},
pages = {1--2},
title = {{Cyber-physical systems in industrial process control}},
volume = {5},
year = {2008}
}
@article{Frazzon2013b,
abstract = {The adoption of Cyber-Physical Systems (CPS) in production networks enables new potential for improved efficiency, accountability, sustainability and scalability. In terms of production and transport processes, materialising this potential requires customised technological concepts, planning and control methods as well as business models. Even though CPS strongly rely on technological advancements, the creativity, flexibility and problem solving competence of human stakeholders is strongly needed for their operation. This paper introduces and reviews the social aspects of CPS and motivates future research towards Socio-Cyber-Physical Systems (SCPS) applied to production networks. In this frame, context-dependent behavioural aspects and implications related to the human stakeholders are delimitated. As a showcase for the relevance of these aspects the deficits arising from an insufficient communication among stakeholders in SCPS are analysed by means of a simulation experiment. The obtained results substantiate the dependence of SCPS on properly considering the aspects related to human stakeholders together with technology.},
author = {Frazzon, Enzo Morosini and Hartmann, Jens and Makuschewitz, Thomas and Scholz-Reiter, Bernd},
doi = {10.1016/j.procir.2013.05.009},
file = {:E$\backslash$:/paper/mendeley/Frazzon et al. - 2013 - Towards Socio-Cyber-Physical Systems in Production Networks.pdf:pdf},
issn = {22128271},
journal = {Procedia CIRP},
keywords = {Behavioural operations management.,Global production management,Global supply chain,Simulation and optimization of manufacturing syste},
pages = {49--54},
publisher = {Elsevier B.V.},
title = {{Towards Socio-Cyber-Physical Systems in Production Networks}},
url = {http://www.sciencedirect.com/science/article/pii/S2212827113002163},
volume = {7},
year = {2013}
}
@article{Seitz2015a,
author = {Seitz, Kai-Frederic and Nyhuis, Peter},
doi = {10.1016/j.procir.2015.02.220},
file = {:E$\backslash$:/paper/mendeley/Seitz, Nyhuis - 2015 - Cyber-Physical Production Systems Combined with Logistic Models – A Learning Factory Concept for an Improved Pro.pdf:pdf},
isbn = {4951176238},
issn = {22128271},
journal = {Procedia CIRP},
keywords = {cyber-physical production system,learning factory,logistics,manufacturing engineering,production planning and control},
number = {Clf},
pages = {92--97},
publisher = {Elsevier B.V.},
title = {{Cyber-Physical Production Systems Combined with Logistic Models – A Learning Factory Concept for an Improved Production Planning and Control}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S221282711500596X},
volume = {32},
year = {2015}
}
@article{Schlick2009a,
abstract = {Industrial production is increasingly driven by megatrends like globalization, product individualization, shorter product life cycles and volatile markets. This means that production equipment and facilities have to be adapted to new products and product variants in less time. On a technical level, major challenges in factory automation are about shorter engineering phases, quicker ramp-up of production lines and connecting technical processes to business processes. Modern information and communication technologies can help to cope with these challenges. Cyber-Physical Systems - Embedded systems with decentralized control intelligence can establish communication through open networks based on internet protocols. This will lead to the replacement of classical hierarchical automation systems by self-organizing cyber physical production systems. In the near future, intelligent products themselves will become an active component within automated manufacturing systems. However, in order to let this vision come true, automation has to converge with IT. Component based automation will help to elevate the signal based point of view, which is a core concept of automation technology since decades to the level of semantic interoperability. Field bus technologies will converge with IP based network technologies opening the way for easy vertical integration. Context aware automation will automatically adapt production and logistics processes to new configuration requirements. Of course open communication and open interaction will lead to security issues that will have to be addressed on more than the technical level. While some of these technological changeovers already have begun, others are still on the level of academic research concepts. The before mentioned developments do have the potential to lead to disruptive changes in the way automation equipment is engineered and utilized. Cyber-physical production systems will drive industrial manufacturing to the digital-age and create technological as well as the organizational basis for the 4th industrial revolution.},
author = {Schlick, Jochen},
doi = {10.1109/WFCS.2012.6242540},
file = {:E$\backslash$:/paper/mendeley/Schlick - 2009 - Cyber-Physical Systems in Factory Automation - Towards the 4th Industrial Revolution.pdf:pdf},
isbn = {978-1-4673-0692-8},
journal = {Factory Communication Systems (WFCS), 2012 9th IEEE International Workshop on},
keywords = {cyber-physical systems,industrie 4.0,industrielle revolution},
pages = {55},
title = {{Cyber-Physical Systems in Factory Automation - Towards the 4th Industrial Revolution}},
year = {2009}
}
@book{MaxHoffmannKaiKreiskotherChristianBuscherTobiasMeisenAchimKampkera,
abstract = {The increasing complexity of products creates new challenges in produc- tion planning. Hence, the methodology of process development has to be designed valuable.Aninnovative approach to reach efficient planning consists in the virtualiza- tion of planning processes. Theconcept of the “DigitalFactory” enables a preliminary evaluation of the planning success. In the present work, a framework is presented, which allows for the integration of dedicated applications into an integrative data model to gain a holistic mapping of the production. Using Intelligence approaches, data can be analyzed to provide decision support and optimization potentials. The advantages involved are demonstrated by a production structure planning approach in connection with a process chain optimization.},
author = {{Max Hoffmann, Kai Kreisk{\"{o}}ther, Christian B{\"{u}}scher, Tobias Meisen, Achim Kampker}, Daniel Schilberg and Sabina Jeschke},
file = {:E$\backslash$:/paper/mendeley/Max Hoffmann, Kai Kreisk{\"{o}}ther, Christian B{\"{u}}scher, Tobias Meisen, Achim Kampker - Unknown - Optimized Factory Planning and Process Chain.pdf:pdf},
isbn = {9783319088150},
pages = {881 -- 895},
title = {{Optimized Factory Planning and Process Chain Formation UsingVirtual Production Intelligence}}
}
@article{Lee2013a,
abstract = {The globalization of the world's economies is a major challenge to local industry and it is pushing the manufacturing sector to its next transformation – predictive manufacturing. In order to become more competitive, manufacturers need to embrace emerging technologies, such as advanced analytics and cyber-physical system-based approaches, to improve their efficiency and productivity. With an aggressive push towards “Internet of Things”, data has become more accessible and ubiquitous, contributing to the big data environment. This phenomenon necessitates the right approach and tools to convert data into useful, actionable information.},
author = {Lee, Jay and Lapira, Edzel and Bagheri, Behrad and Kao, Hung-an},
doi = {10.1016/j.mfglet.2013.09.005},
file = {:E$\backslash$:/paper/mendeley/Lee et al. - 2013 - Recent advances and trends in predictive manufacturing systems in big data environment.pdf:pdf},
issn = {22138463},
journal = {Manufacturing Letters},
keywords = {Analytics,Big Data,CPS,Cyber-physical Systems,Manufacturing,PHM,Predictive Manufacturing,Prognostics and Health Management},
month = {oct},
number = {1},
pages = {38--41},
title = {{Recent advances and trends in predictive manufacturing systems in big data environment}},
url = {http://www.sciencedirect.com/science/article/pii/S2213846313000114},
volume = {1},
year = {2013}
}
@article{Verl2012a,
abstract = {Current developments in automation technol- ogy deal with ‘‘cyber physical systems''. These cyber physical systems have sensors and actors and can make decisions based on their own intelligence as well as par- tially adapt to changing conditions. For a versatile and networked production cyber physical systems are of lim- ited value. Precisely where the available sensors and actuators have to be combined flexibly due to ever new conditions, these systems find their limits because of their insularity. Limited computing hardware resources and lacking interfaces confine the possibilities of cyber physi- cal systems in production environment. This paper explains how cyber physical systems need to be developed further in order to meet the requirements of a versatile and networked production plant.},
author = {Verl, Alexander and Lechler, Armin and Schlechtendahl, Jan},
doi = {10.1007/s11740-012-0418-2},
file = {:E$\backslash$:/paper/mendeley/Verl, Lechler, Schlechtendahl - 2012 - Glocalized cyber physical production systems.pdf:pdf},
issn = {09446524},
journal = {Production Engineering},
keywords = {Cloud computing,Cyber physical system,Machine control},
number = {6},
pages = {643--649},
title = {{Glocalized cyber physical production systems}},
volume = {6},
year = {2012}
}
@article{Strang2014a,
abstract = {—In times of global markets, the cost pressure on manufacturing companies in high-wage countries is increasing. One way to deal with globalized markets is to develop new production systems. The German Federal Government supports an initiative for the research on highly adaptable, cyber-physical production systems called Industrie 4.0. In cyber-physical production systems components communicate with assembly stations and other components to guarantee the ideal manufacturing process. As part of this initiative the description of communication and decision processes in the assembly systems is researched. Therefore a UML based modeling method is chosen to model the communications and material flows in such a system. The component data model is one central element in the process. In the model knowledge about the individual components can be stored and used to make decisions in the assembly process. During the communication process components exchange relevant knowledge, which is available in the component data model. This is required to define what components should be assembled to a final product and on which manufacturing station the work should be done. It guarantees low costs and a high flexibility in the assembly process. In this paper the relevance of the component data model in assembly processes and on the process models is shown.},
author = {Strang, Daniel and Anderl, Reiner},
file = {:E$\backslash$:/paper/mendeley/Strang, Anderl - 2014 - .pdf:pdf},
isbn = {9789881925374},
keywords = {Index Terms—component data model,Industrie 40,cyber-physical production systems,process model,systems engineering},
pages = {22--24},
title = {},
volume = {II},
year = {2014}
}
@article{Wright2014a,
abstract = {The U.S. and E.U. countries still can lead international manufacturing by exploiting Cyber Physical System (CPS) technologies such as wireless system integration, wireless controls, machine learning, and sensor-based manufacturing. This deeper level of sensing, cross-platform-communication and control enhances a product's design, its production systems, its in-service performance, and its sustainability over its life cycle.},
author = {Wright, Paul},
doi = {10.1016/j.mfglet.2013.10.001},
file = {:E$\backslash$:/paper/mendeley/Wright - 2014 - Cyber-physical product manufacturing.pdf:pdf},
issn = {22138463},
journal = {Manufacturing Letters},
keywords = {High-value products,Lifecycle,Manufacturing,Sensor nets,Service},
month = {apr},
number = {2},
pages = {49--53},
title = {{Cyber-physical product manufacturing}},
url = {http://www.sciencedirect.com/science/article/pii/S2213846313000187},
volume = {2},
year = {2014}
}
@article{Rudtsch2014a,
abstract = {The application of Cyber-Physical Systems (CPS) in production systems leads to Cyber-Physical Production Systems (CPPS) or the Smart Factory, respectively. In such an environment products, production resources as well as processes are each individually characterised by the special qualities of CPS. The current and future business potentials of production networks with decentralized coordination are enormous. However it is difficult for companies to keep track of the risks and chances of CPPS and develop appropriate business models. Therefore in this contribution a methodology for the pattern-based development and realization of business models in the context of Cyber-Physical Production Systems is presented. The methodology comprises three main modules that cover the most important aspects of business models for CPPS. In the first module patterns of established business models are gathered and their applicability in the context of CPPS is examined. The resulting library is then extended with patterns explicitly dedicated to CPPS and represents the base for a development procedure model. In the second module the developed business models are assessed with regard to their risks. For this purpose a method to analyse the risks of different business models and the perception of customers is elaborated. The focus of the third module is on the operationalization of abstract business models into company-specific business processes. It contains a design scheme to model value creation networks as well as typical configurations of these networks. The overall methodology is therefore supposed to make the opportunities of CPPS not only available to big corporations but also to small and medium-sized enterprises.},
author = {Rudtsch, Vinzent and Gausemeier, J{\"{u}}rgen and Gesing, Judith and Mittag, Tobias and Peter, Stefan},
doi = {10.1016/j.procir.2014.10.044},
file = {:E$\backslash$:/paper/mendeley/Rudtsch et al. - 2014 - Pattern-based Business Model Development for Cyber-Physical Production Systems.pdf:pdf},
issn = {22128271},
journal = {Procedia CIRP},
keywords = {Business Model Patterns,Business Process Operationalization,Value Chain Risk Assessment},
pages = {313--319},
publisher = {Elsevier B.V.},
title = {{Pattern-based Business Model Development for Cyber-Physical Production Systems}},
url = {http://www.sciencedirect.com/science/article/pii/S2212827114010750},
volume = {25},
year = {2014}
}
@article{Mourtzis2013a,
abstract = {The volatile globalised markets and mass customisation greatly affect modern industries. In this context, the timely and accurate manufacturing network design is an important strategic decision. However, this proven NP-hard problem cannot be approached by exhaustive methods. This research work aims to support the decision-makers by introducing a Genetic Algorithm for the identification of near optimum manufacturing network configurations. The examined problem tackles the multi-stage manufacturing network design for single customised products, through satisfaction of multiple objectives. The performance of the alternative designs deriving from the GA is compared to the results of an intelligent search algorithm with adjustable control parameters, and with an exhaustive search method. The conflicting criteria for evaluating the alternative configurations include cost, time, quality and environmental parameters. The applicability of the proposed method is validated through a case study, utilising data acquired from the automotive sector.},
author = {Mourtzis, D. and Doukas, M. and Psarommatis, F.},
doi = {10.1016/j.procir.2013.05.007},
file = {:E$\backslash$:/paper/mendeley/Mourtzis, Doukas, Psarommatis - 2013 - Manufacturing Network Design for Mass Customisation using a Genetic Algorithm and an Intelligent.pdf:pdf},
issn = {22128271},
journal = {Procedia CIRP},
keywords = {Decision-making,Genetic Algorithm,Manufacturing Network Design},
pages = {37--42},
title = {{Manufacturing Network Design for Mass Customisation using a Genetic Algorithm and an Intelligent Search Method}},
url = {http://www.sciencedirect.com/science/article/pii/S221282711300214X},
volume = {7},
year = {2013}
}
@article{Maier2014a,
author = {Maier, A},
doi = {10.1109/INDIN.2014.6945484},
file = {:E$\backslash$:/paper/mendeley/Maier - 2014 - Online passive learning of timed automata for cyber-physical production systems.pdf:pdf},
isbn = {9781479949052},
journal = {Industrial Informatics (INDIN), 2014 12th IEEE International Conference on},
keywords = {Biological system modeling,Data models,Learning automata,Memory management,OTALA,Production systems,Real-time systems,Runtime,artificial datasets,automata theory,cyber-physical production systems,knowledge based systems,learning (artificial intelligence),learning algorithms,model-based approach,online passive learning,online timed automaton learning algorithm},
pages = {60--66},
title = {{Online passive learning of timed automata for cyber-physical production systems}},
year = {2014}
}
@article{Frazzon2013c,
abstract = {The adoption of Cyber-Physical Systems (CPS) in production networks enables new potential for improved efficiency, accountability, sustainability and scalability. In terms of production and transport processes, materialising this potential requires customised technological concepts, planning and control methods as well as business models. Even though CPS strongly rely on technological advancements, the creativity, flexibility and problem solving competence of human stakeholders is strongly needed for their operation. This paper introduces and reviews the social aspects of CPS and motivates future research towards Socio-Cyber-Physical Systems (SCPS) applied to production networks. In this frame, context-dependent behavioural aspects and implications related to the human stakeholders are delimitated. As a showcase for the relevance of these aspects the deficits arising from an insufficient communication among stakeholders in SCPS are analysed by means of a simulation experiment. The obtained results substantiate the dependence of SCPS on properly considering the aspects related to human stakeholders together with technology.},
author = {Frazzon, Enzo Morosini and Hartmann, Jens and Makuschewitz, Thomas and Scholz-Reiter, Bernd},
doi = {10.1016/j.procir.2013.05.009},
file = {:E$\backslash$:/paper/mendeley/Frazzon et al. - 2013 - Towards Socio-Cyber-Physical Systems in Production Networks.pdf:pdf},
issn = {22128271},
journal = {Procedia CIRP},
keywords = {Behavioural operations management.,Global production management,Global supply chain,Simulation and optimization of manufacturing syste},
pages = {49--54},
title = {{Towards Socio-Cyber-Physical Systems in Production Networks}},
url = {http://www.sciencedirect.com/science/article/pii/S2212827113002163},
volume = {7},
year = {2013}
}
@article{Schuh2014a,
author = {Schuh, G{\"{u}}nther and Potente, Till and Thomas, Christina and Hempel, Thomas},
doi = {10.1016/j.procir.2014.10.024},
file = {:E$\backslash$:/paper/mendeley/Schuh et al. - 2014 - Short-term Cyber-physical Production Management.pdf:pdf},
issn = {22128271},
journal = {Procedia CIRP},
keywords = {information management,production control,simulation},
pages = {154--160},
publisher = {Elsevier B.V.},
title = {{Short-term Cyber-physical Production Management}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S2212827114010555},
volume = {25},
year = {2014}
}
@article{Wang2010a,
abstract = {When IEEE Intelligent Systems solicited ideas for a new department, cyberphysical systems(CPS) received overwhelming support.Cyber-Physical-Social Systems is the new name for CPS. CPSS is the enabling platform technology that will lead us to an era of intelligent enterprises and industries. Internet use and cyberspace activities have created an overwhelming demand for the rapid development and application of CPSS. CPSS must be conducted with a multidisciplinary approach involving the physical, social, and cognitive sciences and that Al-based intelligent systems will be key to any successful construction and deployment.},
author = {Wang, Fei Yue},
doi = {10.1109/MIS.2010.104},
file = {:E$\backslash$:/paper/mendeley/Wang - 2010 - The emergence of intelligent enterprises From CPS to CPSS.pdf:pdf},
isbn = {1541-1672},
issn = {15411672},
journal = {IEEE Intelligent Systems},
number = {4},
pages = {85--88},
title = {{The emergence of intelligent enterprises: From CPS to CPSS}},
volume = {25},
year = {2010}
}
@article{JunsungKim2012a,
author = {{Junsung Kim} and Lakshmanan, K. and Rajkumar, Ragunathan},
doi = {10.1109/ICCPS.2012.14},
file = {:E$\backslash$:/paper/mendeley/Junsung Kim, Lakshmanan, Rajkumar - 2012 - Rhythmic Tasks A New Task Model with Continually Varying Periods for Cyber-Physical Systems.pdf:pdf},
isbn = {978-1-4673-1537-1},
journal = {2012 IEEE/ACM Third International Conference on Cyber-Physical Systems},
keywords = {-real-time,embedded-system,physical,rhythmic-task,scheduling},
pages = {55--64},
title = {{Rhythmic Tasks: A New Task Model with Continually Varying Periods for Cyber-Physical Systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6197388},
year = {2012}
}
@article{Ranz2014a,
author = {Ranz, Fabian},
file = {:E$\backslash$:/paper/mendeley/Ranz - 2014 - Implications for Learning Factories from Industry 4.0 Challenges for the human factor in future production scenarios.pdf:pdf},
journal = {TUWien-ESB-Fraunhofer Austria},
title = {{Implications for Learning Factories from Industry 4.0 Challenges for the human factor in future production scenarios}},
year = {2014}
}
@article{Basanta-Val2010a,
author = {Basanta-Val, Pablo and Garc{\'{i}}a-Valls, Marisol and Est{\'{e}}vez-Ayres, Iria},
doi = {10.1109/CIT.2010.403},
file = {:E$\backslash$:/paper/mendeley/Basanta-Val, Garc{\'{i}}a-Valls, Est{\'{e}}vez-Ayres - 2010 - Towards a Cyber-Physical Architecture for Industrial Systems via Real-Time Java Tech.pdf:pdf},
isbn = {978-1-4244-7547-6},
journal = {2010 10th IEEE International Conference on Computer and Information Technology},
keywords = {architecture,computer,distributed real-time middleware,drtsj,industrial control,real-time java,rtsj},
number = {Cit},
pages = {2341--2346},
title = {{Towards a Cyber-Physical Architecture for Industrial Systems via Real-Time Java Technology}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5578309},
year = {2010}
}
@article{Vogel-heuser2014a,
abstract = {Todays increasing volatility of market demands and customer requirements are forcing industrial enterprises to realize and ensure an increased flexibility of production systems. Since current automation concepts and architectures for production systems do not provide the required flexibility sufficiently, new approaches have to be developed. This paper proposes an approach that implements the quickly evolving concept of Cyber-Physical Systems for the special case of production systems by means of software agents. A joined demonstrator of such Cyber-Physical Production System is described and used for the evaluation of the proposed multi-agent approach.},
author = {Vogel-heuser, Birgit and Diedrich, Christian and Pantf{\"{o}}rder, Dorothea and G{\"{o}}hner, Peter},
doi = {10.1109/INDIN.2014.6945601},
file = {:E$\backslash$:/paper/mendeley/Vogel-heuser et al. - 2014 - Coupling heterogeneous production systems by a multi-agent based cyber-physical production system.pdf:pdf},
isbn = {9781479949052},
journal = {IEEE Transactions on Industrial Informatics},
keywords = {0,Semantic Technologies for Knowledge-based Industri,agent systems,automation engineering,cyber-physical systems,industry 4,key words,multi-,production automation,software agents},
pages = {713--719},
title = {{Coupling heterogeneous production systems by a multi-agent based cyber-physical production system}},
year = {2014}
}
@article{Schlechtendahl2014a,
abstract = {This paper presents an approach to how existing production systems that are not Industry 4.0-ready can be expanded to participate in an Industry 4.0 factory. Within this paper, a concept is presented how production systems can be discovered and included into an Industry 4.0 (I4.0) environment, even though they did not have I4.0-interfaces when they have been manufactured. The concept is based on a communication gateway and an information server. Besides the concept itself, this paper presents a validation that demonstrates applicability of the developed concept.},
author = {Schlechtendahl, Jan and Keinert, Matthias and Kretschmer, Felix and Lechler, Armin and Verl, Alexander},
doi = {10.1007/s11740-014-0586-3},
file = {:E$\backslash$:/paper/mendeley/Schlechtendahl et al. - 2014 - Making existing production systems Industry 4.0-ready.pdf:pdf},
isbn = {1174001405863},
issn = {0944-6524},
journal = {Production Engineering},
keywords = {Cloud gateway,Cyber Physical Production Systems,Information server},
number = {1},
pages = {143--148},
title = {{Making existing production systems Industry 4.0-ready}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84908339216{\&}partnerID=tZOtx3y1},
volume = {9},
year = {2014}
}
