Automatically generated by Mendeley Desktop 1.17.9
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{N.N2011,
abstract = {Cyber-physical systems have major significance for a multitude of key issues in the future. For this reason, it is essential that the German government takes cyber-physical systems into account in its strategies for energy and resources, as well as in its high-tech and ICT strategy. And ultimately, the subject of transition to renewable energies also has to become part of an overall cyber-physical systems strategy.},
author = {N.N},
doi = {10.1007/ 978-3-642-27567-8},
file = {:E$\backslash$:/paper/mendeley/N.N - 2011 - Cyber-Physical Systems - Driving force for innovation in mobility, health, energy and production.pdf:pdf},
isbn = {978-3-642-27567-8},
journal = {acatech Position Paper},
number = {December},
pages = {48},
title = {{Cyber-Physical Systems - Driving force for innovation in mobility, health, energy and production}},
year = {2011}
}
@article{Giese2011,
abstract = {Today, a new category of engineering systems is emerging that combines the physical with the computational in a holistic way: Cyber-physical systems (CPS). The key property of these sys- tems is that functionality and salient system properties are emerging from an intensive interaction of physical and computational components. Traditional separation along engineering disciplines in the design of such systems leads to various quality, maintainability and evolutionary problems, and integrated theories and engineering techniques are urgently needed. The purpose of the sem- inar is to bring together researchers from the field, from both academia and industry to discuss the new scientific foundations and engineering principles for the vastly emerging field of CPS},
author = {Giese, Holger and Rumpe, Bernhard and Sch{\"{a}}tz, Bernhard and Sztipanovits, Janos},
file = {:E$\backslash$:/paper/mendeley/Giese et al. - 2011 - Science and Engineering of Cyber-Physical Systems.pdf:pdf},
journal = {Report from Dagstuhl Seminar 11441},
keywords = {Embedded systems,composition,control,design automation,model-driven development,real-time systems,system in- tegration,validation {\&} verification},
number = {11},
pages = {1--22},
title = {{Science and Engineering of Cyber-Physical Systems}},
volume = {1},
year = {2011}
}
@article{Sha2009,
author = {Sha, Lui and Gopalakrishnan, Sathish and Liu, Xue and Wang, Qixin},
doi = {10.1007/978-0-387-88735-7},
file = {:E$\backslash$:/paper/mendeley/Sha et al. - 2009 - Machine Learning in Cyber Trust.pdf:pdf},
isbn = {978-0-387-88734-0},
keywords = {abstract,cps,for federal research investment,has placed cyber-physical systems,in the united states,nology,of america in 2008,on science and tech-,on the top of,pcast,president,qos composition,real time,robustness,s council of advisors,the priority list,the report of the,this arti-},
pages = {3--13},
title = {{Machine Learning in Cyber Trust}},
url = {http://link.springer.com/10.1007/978-0-387-88735-7},
year = {2009}
}
@book{Lee2015b,
author = {Lee, Edward Ashford and Seshia, Sanjit Arunkumar},
file = {:E$\backslash$:/paper/mendeley/Lee, Seshia - 2015 - Introduction to Embedded Systems -- A Cyber-Physical Systems Approach.pdf:pdf},
isbn = {978-1-312-42740-2},
pages = {589},
title = {{Introduction to Embedded Systems -- A Cyber-Physical Systems Approach}},
url = {http://leeseshia.org/},
year = {2015}
}
@article{Lee2009,
author = {Lee, Edward a},
file = {:E$\backslash$:/paper/mendeley/Lee - 2009 - Introducing Embedded Systems A Cyber- Physical Approach.pdf:pdf},
journal = {Robotics},
title = {{Introducing Embedded Systems : A Cyber- Physical Approach}},
year = {2009}
}
@article{Conti2012,
abstract = {The physical environment is becoming more and more saturated with computing and communication entities that interact among themselves, as well as with users: virtually everything will be enabled to source information and respond to appropriate stimuli. In this technology-rich scenario, real-world components interact with cyberspace via sensing, computing and communication elements, thus driving towards what is called the Cyber–Physical World (CPW) convergence. Information flows from the physical to the cyber world, and vice-versa, adapting the converged world to human behavior and social dynamics. Indeed humans are at the center of this converged world since information about the context in which they operate is the key element to adapt the CPW applications and services. Alongside, a new wave of (human) social networks and structures are emerging as important drivers for the development of novel communication and computing paradigms. In this article we present some of the research issues, challenges and opportunities in the convergence between the cyber and physical worlds. This article is not a comprehensive survey of all aspects of the CPW convergence. Instead, it presents some exciting research challenges and opportunities identified by members of the journal's editorial board with a goal to stimulate new research activities in the emerging areas of CPW convergence.},
author = {Conti, Marco and Das, Sajal K. and Bisdikian, Chatschik and Kumar, Mohan and Ni, Lionel M. and Passarella, Andrea and Roussos, George and Tr{\"{o}}ster, Gerhard and Tsudik, Gene and Zambonelli, Franco},
doi = {10.1016/j.pmcj.2011.10.001},
file = {:E$\backslash$:/paper/mendeley/Conti et al. - 2012 - Looking ahead in pervasive computing Challenges and opportunities in the era of cyber–physical convergence.pdf:pdf},
issn = {15741192},
journal = {Pervasive and Mobile Computing},
keywords = {Cyber-physical convergence,Cyber-world security,Data storage,Opportunistic networking and computing,Pervasive computing,Quality of Information,Self-*,Social networks,Wearable computing},
month = {feb},
number = {1},
pages = {2--21},
title = {{Looking ahead in pervasive computing: Challenges and opportunities in the era of cyber–physical convergence}},
url = {http://www.sciencedirect.com/science/article/pii/S1574119211001271},
volume = {8},
year = {2012}
}
@article{Niz2010,
author = {Niz, Dionisio De},
file = {:E$\backslash$:/paper/mendeley/Niz - 2010 - Avicps 2010.pdf:pdf},
journal = {Integration The Vlsi Journal},
title = {{Avicps 2010}},
year = {2010}
}
@article{Tan2009,
author = {Tan, Ying and Vuran, Mehmet C. and Goddard, Steve},
doi = {10.1109/ICDCSW.2009.82},
file = {:E$\backslash$:/paper/mendeley/Tan, Vuran, Goddard - 2009 - Spatio-Temporal Event Model for Cyber-Physical Systems.pdf:pdf},
journal = {2009 29th IEEE International Conference on Distributed Computing Systems Workshops},
pages = {44--50},
title = {{Spatio-Temporal Event Model for Cyber-Physical Systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5158832},
year = {2009}
}
@article{Lee2009a,
abstract = {This paper considers the orchestration of computing with physical processes. It argues that to realize its full potential, the core abstractions of computing need to be rethought to incorporate essential properties of the physical systems, most particularly the passage of time. It makes a case that the solution cannot be simply overlaid on existing abstractions, and outlines a number of promising approaches being pursued. The emphasis needs to be on repeatable behavior rather than on performance optimization.},
author = {Lee, Edward a.},
doi = {10.1145/1506409.1506426},
file = {:E$\backslash$:/paper/mendeley/Lee - 2009 - Computing needs time.pdf:pdf},
issn = {00010782},
journal = {Communications of the ACM},
pages = {70},
title = {{Computing needs time}},
volume = {52},
year = {2009}
}
@misc{Pervasive2008,
abstract = {This note provides an overview of pervasive computing (PvC) and discusses the growing debate over privacy, safety and environmental implications. It mentions that these implication are a result of their ability to: (a) gather sensitive data, for example on users' everyday interactions, movements, preferences and attitudes, without user intervention or consent; (b) retrieve and use information from large databases/archives of stored data; (c) alter the environment via actuating devices. Re. privacy it mentions opportunities for data interception, theft and ubiquitous surveillance. Also discusses that because data mining activities can detect unknown relationships in data, there is the potential to violate existing legislation. Such concerns may need to be addressed by means of voluntary guidelines, legislative measures, physical design, or a combination of these.},
author = {Pervasive, Background},
booktitle = {Pervasive and Mobile Computing},
doi = {10.1016/j.pmcj.2008.05.001},
file = {:E$\backslash$:/paper/mendeley/Pervasive - 2008 - Pervasive and Mobile Computing.htm:htm},
isbn = {9783540795759},
issn = {15741192},
number = {263},
pages = {737--754},
title = {{Pervasive and Mobile Computing}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1574119208000436},
volume = {4},
year = {2008}
}
@article{Khaitan2015,
author = {Khaitan, Siddhartha Kumar and Member, Senior and Mccalley, James D},
file = {:E$\backslash$:/paper/mendeley/Khaitan, Member, Mccalley - 2015 - Design Techniques and Applications of Cyberphysical Systems A Survey.pdf:pdf},
journal = {IEEE Systems Journal},
number = {2},
pages = {350--365},
title = {{Design Techniques and Applications of Cyberphysical Systems : A Survey}},
volume = {9},
year = {2015}
}
@article{Cossio2012,
abstract = {The objective of this case study was to obtain some first-hand information about the functional consequences of a cosmetic tongue split operation for speech and tongue motility. One male patient who had performed the operation on himself was interviewed and underwent a tongue motility assessment, as well as an ultrasound examination. Tongue motility was mildly reduced as a result of tissue scarring. Speech was rated to be fully intelligible and highly acceptable by 4 raters, although 2 raters noticed slight distortions of the sibilants /s/ and /z/. The 3-dimensional ultrasound demonstrated that the synergy of the 2 sides of the tongue was preserved. A notably deep posterior genioglossus furrow indicated compensation for the reduced length of the tongue blade. It is concluded that the tongue split procedure did not significantly affect the participant's speech intelligibility and tongue motility.},
archivePrefix = {arXiv},
arxivId = {arXiv:gr-qc/9809069v1},
author = {Cossio, Mar{\'{i}}a Laura T and Giesen, Laura F and Araya, Gabriela and P{\'{e}}rez-Cotapos, Mar{\'{i}}a Luisa S and VERGARA, RICARDO L{\'{O}}PEZ and Manca, Maura and Tohme, R. A. and Holmberg, S. D. and Bressmann, Tim and Lirio, Daniel Rodrigues and Rom{\'{a}}n, Jelitza Soto and Sol{\'{i}}s, Rodrigo Ganter and Thakur, Sanjay and Rao, SVD Nageswara and Modelado, E L and La, Artificial D E and Durante, Cabeza and Tradici{\'{o}}n, U N A and En, Maya and Espejo, E L and Fuentes, D E L A S and Yucat{\'{a}}n, Universidad Aut{\'{o}}noma De and Lenin, Cruz Moreno and Cian, Laura Franco and Douglas, M Joanne and Plata, La and H{\'{e}}ritier, Fran{\c{c}}oise},
doi = {10.1007/s13398-014-0173-7.2},
eprint = {9809069v1},
file = {:E$\backslash$:/paper/mendeley/Cossio et al. - 2012 - No Title No Title.pdf:pdf},
isbn = {9780874216561},
issn = {0717-6163},
journal = {Uma {\'{e}}tica para quantos?},
keywords = {Adolescence,Adolescencia,Adolescent,Adolescent Behavior,Adolescent Behavior: psychology,Adult,Agresiones al cuerpo,Attachment to the body,Attaque au corps,Autolesiones deliberadas,Automutilation d{\'{e}}lib{\'{e}}r{\'{e}}e,Body Piercing,Body Piercing: psychology,Body Piercing: statistics {\&} numerical data,Body image,CUERPO,Chile,Chile: epidemiology,Cosmetic Techniques,Deliberate self-harm,Epidemiologic Methods,Female,Humans,Image corporelle,Imagen corporal,JUVENTUD,MODIFICACIONES CORPORALES,Male,Motivation,Movement,Risk-Taking,Self Mutilation,Self Mutilation: physiopathology,Self Mutilation: ultrasonography,Sex Distribution,Speech Articulation Tests,Speech Intelligibility,Tattooing,Tattooing: psychology,Tattooing: statistics {\&} numerical data,Tongue,Tongue: injuries,Tongue: physiopathology,Tongue: ultrasonography,aesthetics,and on cor-,as none were found,autoinjury and health,body,complications did not,complications from inserting a,constituci{\'{o}}n del yo,control postural- estabilizaci{\'{o}}n- v{\'{i}}as,corporal modifications,corps,cuerpo,culturas juveniles,cultures juv{\'{e}}niles,epidural,esth{\'{e}}tique,est{\'{e}}tica,find any reports of,high resolution images,if neuraxial anes-,ing with neuraxial anesthesia,jeunesse,juvenile cultures,juventud,mecanismos de anteroalimentaci{\'{o}}n y,modificacio -,needle through a,nes corporales,perforaci{\'{o}}n corporal,piel,pr{\'{a}}ctica autolesiva,psicoan{\'{a}}lisis,research,retroalimentaci{\'{o}}n,risks management,segunda piel,sensitivas y motoras,spinal,sustainable reconstruction,tattoo,tattooing,tattoos,tatuaje,the literature on tattoos,was reviewed to see,youth},
number = {2},
pages = {81--87},
pmid = {15003161},
primaryClass = {arXiv:gr-qc},
title = {{No Title No Title}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15003161 http://cid.oxfordjournals.org/lookup/doi/10.1093/cid/cir991 http://www.scielo.cl/pdf/udecada/v15n26/art06.pdf http://www.scopus.com/inward/record.url?eid=2-s2.0-84861150233{\&}partnerID=tZOtx3y1},
volume = {XXXIII},
year = {2012}
}
