Automatically generated by Mendeley Desktop 1.17.9
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Song2015a,
abstract = {With the proliferation of mobile devices and wireless technologies, mobile social network systems are increasingly available. A mobile social network plays an essential role as the spread of information and influence in the form of “word-of-mouth”. It is a fundamental issue to find a subset of influential individuals in a mobile social network such that targeting them initially (e.g., to adopt a new product) will maximize the spread of the influence (further adoptions of the new product). The problem of finding the most influential nodes is unfortunately NP-hard. It has been shown that a Greedy algorithm with provable approximation guarantees can give good approximation; However, it is computationally expensive, if not prohibitive, to run the greedy algorithm on a large mobile social network. In this paper, a divide-and-conquer strategy with parallel computing mechanism has been adopted. We first propose an algorithm called Community-based Greedy algorithm for mining top-K influential nodes. It encompasses two components: dividing the large-scale mobile social network into several communities by taking into account information diffusion and selecting communities to find influential nodes by a dynamic programming. Then, to further improve the performance, we parallelize the influence propagation based on communities and consider the influence propagation crossing communities. Also, we give precision analysis to show approximation guarantees of our models. Experiments on real large-scale mobile social networks show that the proposed methods are much faster than previous algorithms, meanwhile, with high accuracy.},
author = {Song, Guojie and Zhou, Xiabing and Wang, Yu and Xie, Kunqing},
doi = {10.1109/TPDS.2014.2320515},
file = {:E$\backslash$:/paper/mendeley/Song et al. - 2015 - Influence Maximization on Large-Scale Mobile Social Network A Divide-and-Conquer Method.pdf:pdf},
issn = {1045-9219},
journal = {IEEE Transactions on Parallel and Distributed Systems},
keywords = {Approximation algorithms,Approximation methods,Communities,Greedy algorithms,Mobile communication,Mobile computing,Mobile social network,NP-hard problem,Social network services,approximation guarantee,community selection,computational complexity,data mining,divide-and-conquer,divide-and-conquer method,greedy algorithm,influence maximization,influence propagation,influence spread,information diffusion,information spread,mobile computing,mobile device,mobile social network system,parallel computing mechanism,precision analysis,social networking (online),top-K influential node mining,wireless technology,word-of-mouth information},
number = {5},
pages = {1379--1392},
title = {{Influence Maximization on Large-Scale Mobile Social Network: A Divide-and-Conquer Method}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6805620},
volume = {26},
year = {2015}
}
@article{Chen2009a,
abstract = {Influence maximization is the problem of finding a small subset of nodes (seed nodes) in a social network that could maximize the spread of influence. In this paper, we study the efficient influence maximization from two complementary directions. One is to improve the original greedy algorithm of 5 and its improvement 7 to further reduce its running time, and the second is to propose new degree discount heuristics that improves influence spread. We evaluate our algorithms by experiments on two large academic collaboration graphs obtained from the online archival database arXiv.org. Our experimental results show that (a) our improved greedy algorithm achieves better running time comparing with the improvement of 7 with matching influence spread, (b) our degree discount heuristics achieve much better influence spread than classic degree and centrality-based heuristics, and when tuned for a specific influence cascade model, it achieves almost matching influence thread with the greedy algorithm, and more importantly (c) the degree discount heuristics run only in milliseconds while even the improved greedy algorithms run in hours in our experiment graphs with a few tens of thousands of nodes. Based on our results, we believe that fine-tuned heuristics may provide truly scalable solutions to the influence maximization problem with satisfying influence spread and blazingly fast running time. Therefore, contrary to what implied by the conclusion of 5 that traditional heuristics are outperformed by the greedy approximation algorithm, our results shed new lights on the research of heuristic algorithms.},
archivePrefix = {arXiv},
arxivId = {1204.4491},
author = {Chen, Wei and Wang, Yajun and Yang, Siyu},
doi = {10.1145/1557019.1557047},
eprint = {1204.4491},
file = {:E$\backslash$:/paper/mendeley/Chen, Wang, Yang - 2009 - Efficient influence maximization in social networks.pdf:pdf},
isbn = {9781605584959},
issn = {02664348},
journal = {Time},
keywords = {all part,granted without fee,hard copies,heuristic algorithms,influence maximization,permission make digital,personal classroom use,provided copies,social networks,work},
number = {1},
pages = {199},
title = {{Efficient influence maximization in social networks}},
url = {http://portal.acm.org/citation.cfm?doid=1557019.1557047},
volume = {67},
year = {2009}
}
@article{Saito2012a,
abstract = {We address the problem of discovering the influential nodes in a social network under the susceptible/infected/susceptible model that allows multiple activation of the same node, by defining two influence maximization problems: final-time and integral-time. We solve this problem by constructing a layered graph from the original network with each layer added on top as the time proceeds and applying the bond percolation with two effective control strategies: pruning and burnout. We experimentally demonstrate that the proposed method gives much better solutions than the conventional methods that are based solely on the notion of centrality using two real-world networks. The pruning is most effective when searching for a single influential node, but burnout is more powerful in searching for multiple nodes which together are influential. We further show that the computational complexity is much smaller than the naive probabilistic simulation both by theory and experiment. The influential nodes discovered are substantially different from those identified by the centrality measures. We further note that the solutions of the two optimization problems are also substantially different, indicating the importance of distinguishing these two problem characteristics and using the right objective function that best suits the task in hand.},
author = {Saito, Kazumi and Kimura, Masahiro and Ohara, Kouzou and Motoda, Hiroshi},
doi = {10.1007/s10115-011-0396-2},
file = {:E$\backslash$:/paper/mendeley/Saito et al. - 2012 - Efficient discovery of influential nodes for SIS models in social networks.pdf:pdf},
isbn = {0302-9743},
issn = {02191377},
journal = {Knowledge and Information Systems},
keywords = {Burnout method,Influence maximization,Information diffusion,Pruning method,SIS model},
number = {3},
pages = {613--635},
title = {{Efficient discovery of influential nodes for SIS models in social networks}},
volume = {30},
year = {2012}
}
@article{Wang2014d,
abstract = {Influence maximization is the problem of finding a set of seed nodes in social network for maximizing the spread of influence. Traditionally, researchers view influence propagation as a stochastic process and formulate the influence maximization problem as a discrete optimization problem. Thus, most previous works focus on finding efficient and effective heuristic algorithms within the greedy framework. In this paper, we view the influence maximization problem from the perspective of data reconstruction and propose a novel framework named $\backslash$textsl{\{}Data Reconstruction for Influence Maximization{\}}(DRIM). In our framework, we first construct an influence matrix, each row of which is the influence of a node to other nodes. Then, we select k most informative rows to reconstruct the matrix and the corresponding nodes are the seed nodes which could maximize the influence spread. Finally, we evaluate our framework on two real-world data sets, and the results show that DRIM is at least as effective as the traditional greedy algorithm.},
author = {Wang, Zhefeng and Wang, Hao and Liu, Qi and Chen, Enhong},
doi = {10.1145/2600428.2609464},
file = {:E$\backslash$:/paper/mendeley/Wang et al. - 2014 - Influential Nodes Selection A Data Reconstruction Perspective.pdf:pdf},
isbn = {978-1-4503-2257-7},
journal = {Proceedings of the 37th International ACM SIGIR Conference on Research {\&}{\#}38; Development in Information Retrieval},
keywords = {data reconstruc-,influence maximization,social networks},
pages = {879--882},
title = {{Influential Nodes Selection: A Data Reconstruction Perspective}},
year = {2014}
}
@article{Kempe2003a,
archivePrefix = {arXiv},
arxivId = {0806.2034v2},
author = {Kempe, David and Kleinberg, Jon},
doi = {10.1145/956750.956769},
eprint = {0806.2034v2},
file = {:E$\backslash$:/paper/mendeley/Kempe, Kleinberg - 2003 - P137-Kempe.pdf:pdf},
isbn = {1581137370},
issn = {1557-2862},
journal = {Kdd},
pages = {137--146},
title = {{P137-Kempe}},
year = {2003}
}
@article{Leskovec2007a,
abstract = {Given a water distribution network, where should we place$\backslash$r$\backslash$nsensors to quickly detect contaminants? Or, which blogs$\backslash$r$\backslash$nshould we read to avoid missing important stories?$\backslash$r$\backslash$nThese seemingly different problems share common structure:$\backslash$r$\backslash$nOutbreak detection can be modeled as selecting nodes$\backslash$r$\backslash$n(sensor locations, blogs) in a network, in order to detect the$\backslash$r$\backslash$nspreading of a virus or information as quickly as possible.$\backslash$r$\backslash$nWe present a general methodology for near optimal sensor$\backslash$r$\backslash$nplacement in these and related problems. We demonstrate$\backslash$r$\backslash$nthat many realistic outbreak detection objectives (e.g., detection$\backslash$r$\backslash$nlikelihood, population affected) exhibit the property$\backslash$r$\backslash$nof “submodularity”. We exploit submodularity to develop$\backslash$r$\backslash$nan efficient algorithm that scales to large problems,$\backslash$r$\backslash$nachieving near optimal placements, while being 700 times$\backslash$r$\backslash$nfaster than a simple greedy algorithm. We also derive online$\backslash$r$\backslash$nbounds on the quality of the placements obtained by$\backslash$r$\backslash$nany algorithm. Our algorithms and bounds also handle cases$\backslash$r$\backslash$nwhere nodes (sensor locations, blogs) have different costs.$\backslash$r$\backslash$nWe evaluate our approach on several large real-world problems,$\backslash$r$\backslash$nincluding a model of a water distribution network from$\backslash$r$\backslash$nthe EPA, and real blog data. The obtained sensor placements$\backslash$r$\backslash$nare provably near optimal, providing a constant fraction$\backslash$r$\backslash$nof the optimal solution. We show that the approach$\backslash$r$\backslash$nscales, achieving speedups and savings in storage of several$\backslash$r$\backslash$norders of magnitude. We also show how the approach leads$\backslash$r$\backslash$nto deeper insights in both applications, answering multicriteria$\backslash$r$\backslash$ntrade-off, cost-sensitivity and generalization questions.},
author = {Leskovec, Jure and Krause, Andreas and Guestrin, Carlos and Faloutsos, Christos and VanBriesen, Jeanne and Glance, Natalie},
doi = {10.1145/1281192.1281239},
file = {:E$\backslash$:/paper/mendeley/Leskovec et al. - 2007 - Cost-effective Outbreak Detection in Networks.pdf:pdf},
isbn = {978-1-59593-609-7},
journal = {Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '07},
keywords = {Learning/Statistics {\&} Optimisation,Theory {\&} Algorithms},
pages = {420},
title = {{Cost-effective Outbreak Detection in Networks}},
url = {http://eprints.pascal-network.org/archive/00005342/},
year = {2007}
}
@article{Wang2009a,
abstract = {Social network often serves as a, medium for the diffusion of ideas or$\backslash$ninnovations. The problem of influence maximization which was posed by$\backslash$nDomingos and Richardson is stated as: if we can try to convince a subset$\backslash$nof individuals to adopt a new product and the goal is to trigger a large$\backslash$ncascade of further adoptions, which set of individuals should we target$\backslash$nin order to achieve a maximized influence? In this work, we proposed a$\backslash$npotential-based node selection strategy to solve this problem. Our work$\backslash$nis based on the observation that local most-influential node-selection$\backslash$nadopted in many works, which is very costly; does not always lead to$\backslash$nbetter result. In particular, we investigate on how to set two$\backslash$nparameters(theta(nu) and b(u nu)) appropriately. We conduct thorough$\backslash$nexperiments to evaluate effectiveness and efficiency of the proposed$\backslash$nalgorithm. Experimental results demonstrate that our approximation$\backslash$nalgorithm significantly outperforms local-optimal greedy strategy.},
author = {Wang, Yitong and Feng, Xiaojun},
file = {:E$\backslash$:/paper/mendeley/Wang, Feng - 2009 - A Potential-Based Node Selection Strategy for Influence Maximization in a Social Network.pdf:pdf},
isbn = {978-3-642-03347-6},
issn = {0302-9743},
journal = {Advanced Data Mining and Applications, Proceedings},
keywords = {social network; greedy algorithm; viral marketing;},
pages = {350--361},
title = {{A Potential-Based Node Selection Strategy for Influence Maximization in a Social Network}},
volume = {5678},
year = {2009}
}
@article{Goyal2011c,
abstract = {2014-09-26 54},
author = {Goyal, Amit and Lu, Wei},
doi = {10.1145/1963192.1963217},
file = {:C$\backslash$:/Users/shuoshuo/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Goyal, Lu - 2011 - CELF Optimizing the Greedy Algorithm for Influence Maximization in Social Networks.pdf:pdf},
isbn = {9781450306379},
journal = {Www 2011},
keywords = {celf,greedy algorithm,influence propagation,marketing,social networks,submodularity,viral},
pages = {47--48},
title = {{CELF ++ : Optimizing the Greedy Algorithm for Influence Maximization in Social Networks}},
year = {2011}
}
@article{Lee2015d,
author = {Lee, Jong-Ryul and Chung, Chin-Wan},
doi = {10.1109/TKDE.2014.2330833},
file = {:E$\backslash$:/paper/mendeley/Lee, Chung - 2015 - A Query Approach for Influence Maximization on Specific Users in Social Networks(2).pdf:pdf},
issn = {1041-4347},
journal = {IEEE Transactions on Knowledge and Data Engineering},
number = {2},
pages = {340--353},
title = {{A Query Approach for Influence Maximization on Specific Users in Social Networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6834793},
volume = {27},
year = {2015}
}
@article{Peng2013a,
abstract = {In recent years, evaluating the influence of nodes and finding top-k influential nodes in social networks, has drawn a wide attention and has become a hot-pot research issue. Considering the characteristics of social networks, we present a novel mechanism to mine the top-k influential nodes in mobile social networks. The proposed mechanism is based on the behaviors analysis of SMS/MMS (simple messaging service / multimedia messaging service) communication between mobile users. We introduce the complex network theory to build a social relation graph, which is used to reveal the relationship among people's social contacts and messages sending. Moreover, intimacy degree is also introduced to characterize social frequency among nodes. Election mechanism is hired to find the most influential node, and then a heap sorting algorithm is used to sort the voting results to find the k most influential nodes. The experimental results show that the mechanism can finds out the most influential top-k nodes efficiently and effectively. {\textcopyright} 2013 IEEE.},
author = {Peng, Sancheng and Wang, Guojun and Yu, Shui},
doi = {10.1109/HPCC.and.EUC.2013.314},
file = {:E$\backslash$:/paper/mendeley/Peng, Wang, Yu - 2013 - Mining Mechanism of Top-k Influential Nodes Based on Voting Algorithm in Mobile Social Networks.pdf:pdf},
isbn = {978-0-7695-5088-6},
journal = {2013 IEEE 10th International Conference on High Performance Computing and Communications {\&} 2013 IEEE International Conference on Embedded and Ubiquitous Computing},
keywords = {election mechanism,intimacy degree,mobile social networks,social relationship graph,top-k},
pages = {2194--2199},
title = {{Mining Mechanism of Top-k Influential Nodes Based on Voting Algorithm in Mobile Social Networks}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84903978074{\&}partnerID=tZOtx3y1},
year = {2013}
}
@article{Estevez2007a,
abstract = {A set covering greedy algorithm is proposed for solving the influence maximization problem in social networks. Two information diffusion models are considered: Independent Cascade Model and Linear Threshold Model. The proposed algorithm is compared with traditional maximization algorithms such as simple greedy and degree centrality using three data sets. In addition, an algorithm for mapping social networks is proposed, which allows visualizing the infection process and how the different algorithms evolve. The proposed approach is useful for mining large social networks.},
author = {Estevez, Pablo A. and Vera, Pablo and Saito, Kazumi},
doi = {10.1109/IJCNN.2007.4371333},
file = {:E$\backslash$:/paper/mendeley/Estevez, Vera, Saito - 2007 - Selecting the most influential nodes in social networks.pdf:pdf},
isbn = {978-1-4244-1379-9},
issn = {1098-7576},
journal = {2007 International Joint Conference on Neural Networks},
keywords = {data sets,greedy algorithm,greedy algorithms,independent cascade model model,infection process,linear threshold model,maximization problem,neural nets,optimisation,set theory,social networks},
pages = {2397--2402},
title = {{Selecting the most influential nodes in social networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4371333{\%}5Cnhttp://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4371333},
year = {2007}
}
@article{Li2013a,
author = {Li, Hui and Bhowmick, Ss and Sun, Aixin},
doi = {10.1145/2452376.2452415},
file = {:E$\backslash$:/paper/mendeley/Li, Bhowmick, Sun - 2013 - CINEMA conformity-aware greedy algorithm for influence maximization in online social networks.pdf:pdf},
isbn = {9781450315975},
journal = {{\ldots} of the 16th International Conference on {\ldots}},
keywords = {conformity,greedy algorithm,influence maximization,network par-,social networks,titioning},
pages = {323--334},
title = {{CINEMA: conformity-aware greedy algorithm for influence maximization in online social networks}},
url = {http://dl.acm.org/citation.cfm?id=2452415},
year = {2013}
}
@article{Liu2012a,
abstract = {Influence Maximization aims to find the top-K influential individuals to maximize the influence spread within a social network, which remains an important yet challenging problem. Most of the existing studies focus on greedy algorithms and mainly suffer from low computational efficiency, limiting its application to real-world social networks. In this paper, we propose a novel approach ESMCE that can significantly reduce the running time. Utilizing a power-law exponent supervised Monte Carlo method, ESMCE is able to efficiently estimate the influence spread for nodes with specified precision by randomly sampling only a small portion of child nodes, thus is well suitable for large-scale social networks. Extensive experiments on five real-world social network demonstrate that, compared with state-of-the-art influence maximization algorithms, ESMCE is able to achieve more than an order of magnitude speedup in execution time with only negligible error (2.21{\%} on average) in influence spread. {\textcopyright} 2012 ACM.},
author = {Liu, Xiaodong and Li, Shanshan and Liao, Xiangke and Wang, Lei and Wu, Qingbo},
doi = {10.1145/2181176.2181179},
file = {:E$\backslash$:/paper/mendeley/Liu et al. - 2012 - In-time estimation for influence maximization in large-scale social networks.pdf:pdf},
isbn = {9781450311649},
journal = {Proceedings of the Fifth Workshop on Social Network Systems - SNS '12},
keywords = {influence maximization,monte-carlo method},
pages = {1--6},
title = {{In-time estimation for influence maximization in large-scale social networks}},
url = {http://dl.acm.org/citation.cfm?doid=2181176.2181179},
year = {2012}
}
@article{Jung2012a,
author = {Jung, Kyomin and Heo, Wooram and Chen, Wei},
doi = {10.1109/ICDM.2012.79},
file = {:E$\backslash$:/paper/mendeley/Jung, Heo, Chen - 2012 - IRIE Scalable and Robust Influence Maximization in Social Networks.pdf:pdf},
isbn = {978-1-4673-4649-8},
journal = {2012 IEEE 12th International Conference on Data Mining},
keywords = {-social network mining,independent cascade model,influence maximization,social network analysis,viral mar-},
pages = {918--923},
title = {{IRIE: Scalable and Robust Influence Maximization in Social Networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6413832},
year = {2012}
}
@article{Goyal2011d,
author = {Goyal, Amit and Lu, Wei and Lakshmanan, Laks V.S.},
doi = {10.1109/ICDM.2011.132},
file = {:E$\backslash$:/paper/mendeley/Goyal, Lu, Lakshmanan - 2011 - SIMPATH An Efficient Algorithm for Influence Maximization under the Linear Threshold Model.pdf:pdf},
isbn = {978-1-4577-2075-8},
journal = {2011 IEEE 11th International Conference on Data Mining},
pages = {211--220},
title = {{SIMPATH: An Efficient Algorithm for Influence Maximization under the Linear Threshold Model}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6137225},
year = {2011}
}
@article{Zhang2011a,
abstract = {Finding top-K influential nodes in social networks has many important applications. Previous work only considered that one node in the network can influence other nodes with a uniform probability, which doesn't take user preferences into account and greatly affects the accuracy of results. We propose a two-stage mining algorithm (GAUP) for mining most influential nodes on a specific topic. In the first stage, GAUP uses a collaborative filtering technique to determine user preferences on a topic. Then in the second stage, GAUP adopts a greedy algorithm to find top-K nodes in the network. Our evaluation shows that our GAUP algorithm can successfully mine top nodes for a given topic.},
author = {Zhang, Yunlong and Zhou, Jingyu and Cheng, Jia},
doi = {10.1109/TrustCom.2011.209},
file = {:E$\backslash$:/paper/mendeley/Zhang, Zhou, Cheng - 2011 - Preference-based top-K influential nodes mining in social networks.pdf:pdf},
isbn = {9780769546001},
journal = {Proc. 10th IEEE Int. Conf. on Trust, Security and Privacy in Computing and Communications, TrustCom 2011, 8th IEEE Int. Conf. on Embedded Software and Systems, ICESS 2011, 6th Int. Conf. on FCST 2011},
keywords = {SVD,collaborative filtering,influence maximization,social networks,user preference},
pages = {1512--1518},
title = {{Preference-based top-K influential nodes mining in social networks}},
year = {2011}
}
@article{Zhang2010a,
abstract = {Finding the most influential nodes is an important issue in social network analysis. To tackle this issue, Kempe et al. proposed the natural greedy strategy, which, although provides a good approximation, suffers from high computation cost on estimating the influence function even if adopting an efficient optimization. In this paper, we propose a simple yet effective evaluation, the expectation, to estimate the influence function. We formulate the expectation of the influence function and its marginal gain first, then give bounds to the expectation of marginal gains. Based on the approximation to the expectation, we put forward a new greedy algorithm called Greedy Estimate-Expectation (GEE), whose advantage over the previous algorithm is to estimate marginal gains via expectation rather than running Monte-Carlo simulation. Experimental results demonstrate that our algorithm can effectively reduce the running time while maintaining the influence spread.},
author = {Zhang, Yao and Gu, Qing and Zheng, Jun and Chen, Daoxu},
file = {:E$\backslash$:/paper/mendeley/Zhang et al. - 2010 - Estimate on expectation for influence maximization in social networks.pdf:pdf},
isbn = {0302-9743},
journal = {Proceedings of the 14th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD 2010)},
number = {PART 1},
pages = {99--106},
title = {{Estimate on expectation for influence maximization in social networks}},
volume = {6118 LNAI},
year = {2010}
}
@article{Wang2010c,
abstract = {With the proliferation of mobile devices and wireless technologies, mobile social network systems are increasingly available. A mobile social network plays an essential role as the spread of information and influence in the form of "word-of-mouth". It is a fundamental issue to find a subset of influential individuals in a mobile social network such that targeting them initially (e.g. to adopt a new product) will maximize the spread of the influence (further adoptions of the new product). The problem of finding the most influential nodes is unfortunately NP-hard. It has been shown that a Greedy algorithm with provable approximation guarantees can give good approximation; However, it is computationally expensive, if not prohibitive, to run the greedy algorithm on a large mobile network. In this paper we propose a new algorithm called Community-based Greedy algorithm for mining top-K influential nodes. The proposed algorithm encompasses two components: 1) an algorithm for detecting communities in a social network by taking into account information diffusion; and 2) a dynamic programming algorithm for selecting communities to find influential nodes. We also provide provable approximation guarantees for our algorithm. Empirical studies on a large real-world mobile social network show that our algorithm is more than an order of magnitudes faster than the state-of-the-art Greedy algorithm for finding top-K influential nodes and the error of our approximate algorithm is small.},
author = {Wang, Yu and Cong, Gao and Song, Guojie and Xie, Kunqing},
doi = {10.1145/1835804.1835935},
file = {:E$\backslash$:/paper/mendeley/Wang et al. - 2010 - Community-based Greedy Algorithm for Mining Top-K Influential Nodes in Mobile Social Networks Categories and Subjec.pdf:pdf},
isbn = {9781450300551},
journal = {Network},
keywords = {community detection,influence maximization,social networks},
pages = {1039--1048},
title = {{Community-based Greedy Algorithm for Mining Top-K Influential Nodes in Mobile Social Networks Categories and Subject Descriptors}},
url = {http://dl.acm.org/citation.cfm?id=1835935},
year = {2010}
}
@article{Chen2010a,
abstract = {$\sigma$計算が{\#}P-hardであることを示す＋伝播経路が最も高い経路を探索し、影響拡散の値を近似する手法の提案},
archivePrefix = {arXiv},
arxivId = {1204.4491},
author = {Chen, Wei and Wang, Chi and Wang, Yajun},
doi = {10.1145/1835804.1835934},
eprint = {1204.4491},
file = {:E$\backslash$:/paper/mendeley/Chen, Wang, Wang - 2010 - Scalable influence maximization for prevalent viral marketing in large-scale social networks.pdf:pdf},
isbn = {9781450300551},
issn = {02664348},
journal = {Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '10},
keywords = {influence maximization,social networks,viral marketing},
pages = {1029},
title = {{Scalable influence maximization for prevalent viral marketing in large-scale social networks}},
url = {http://dl.acm.org/citation.cfm?doid=1835804.1835934},
year = {2010}
}
@article{Chen2012a,
abstract = {In recent years, due to the surge in popularity of social-networking web$\backslash$nsites, considerable interest has arisen regarding influence maximization$\backslash$nin social networks. Given a social network structure, the problem of$\backslash$ninfluence maximization is to determine a minimum set of nodes that could$\backslash$nmaximize the spread of influences. With a large-scale social network,$\backslash$nthe efficiency and practicability of such algorithms are critical.$\backslash$nAlthough many recent studies have focused on the problem of influence$\backslash$nmaximization, these works in general are time-consuming when a social$\backslash$nnetwork is large-scale. In this paper, we propose two novel algorithms,$\backslash$nCDH-Kcut and Community and Degree Heuristic on Kcut/SHRINK, to solve the$\backslash$ninfluence maximization problem based on a realistic model. The$\backslash$nalgorithms utilize the community structure, which significantly$\backslash$ndecreases the number of candidates of influential nodes, to avoid$\backslash$ninformation overlap. The experimental results on both synthetic and real$\backslash$ndatasets indicate that our algorithms not only significantly outperform$\backslash$nthe state-of-the-art algorithms in efficiency but also possess graceful$\backslash$nscalability.},
archivePrefix = {arXiv},
arxivId = {1204.4491},
author = {Chen, Yi Cheng and Peng, Wen Chih and Lee, Suh Yin},
doi = {10.1007/s10115-012-0540-7},
eprint = {1204.4491},
file = {:E$\backslash$:/paper/mendeley/Chen, Peng, Lee - 2012 - Efficient algorithms for influence maximization in social networks.pdf:pdf},
isbn = {9781605584959},
issn = {02191377},
journal = {Knowledge and Information Systems},
keywords = {Community discovery,Diffusion models,Influence maximization,Social network},
number = {3},
pages = {577--601},
title = {{Efficient algorithms for influence maximization in social networks}},
volume = {33},
year = {2012}
}
@article{Zhou2014b,
abstract = {Many important applications can be generalized as the influence maximization problem, which targets finding a K-node set in a social network that has the maximum influence. Previous work only considers that influence is propagated through the network with a uniform probability. However, because users actually have different preferences on topics, such a uniform propagation can result in inaccurate results. To solve this problem, we have designed a two-stage mining algorithm (GAUP) to mine the most influential nodes in a network on a given topic. Given a set of users' documents labeled with topics, GAUP first computes user preferences with a latent feature model based on SVD or a model based on vector space. Then to find top-K nodes in the second stage, GAUP adopts a greedy algorithm that is guaranteed to find a solution within 63{\%} of the optimal. Our evaluation on the task of expert finding shows that GAUP performs better than the state-of-the-art greedy algorithm, SVD-based collaborative filtering, and HITS. ?? 2013 Elsevier B.V. All rights reserved.},
author = {Zhou, Jingyu and Zhang, Yunlong and Cheng, Jia},
doi = {10.1016/j.future.2012.06.011},
file = {:E$\backslash$:/paper/mendeley/Zhou, Zhang, Cheng - 2014 - Preference-based mining of top-K influential nodes in social networks.pdf:pdf},
isbn = {0167739X},
issn = {0167739X},
journal = {Future Generation Computer Systems},
keywords = {Collaborative filtering,Influence maximization,SVD,Social network,User preference},
pages = {40--47},
publisher = {Elsevier B.V.},
title = {{Preference-based mining of top-K influential nodes in social networks}},
url = {http://dx.doi.org/10.1016/j.future.2012.06.011},
volume = {31},
year = {2014}
}
@article{Liu2014a,
abstract = {Influence Maximization aims to find the top-{\$}(K){\$} influential individuals to maximize the influence spread within a social network, which remains an important yet challenging problem. Proven to be NP-hard, the influence maximization problem attracts tremendous studies. Though there exist basic greedy algorithms which may provide good approximation to optimal result, they mainly suffer from low computational efficiency and excessively long execution time, limiting the application to large-scale social networks. In this paper, we present IMGPU, a novel framework to accelerate the influence maximization by leveraging the parallel processing capability of graphics processing unit (GPU). We first improve the existing greedy algorithms and design a bottom-up traversal algorithm with GPU implementation, which contains inherent parallelism. To best fit the proposed influence maximization algorithm with the GPU architecture, we further develop an adaptive {\$}(K){\$}-level combination method to maximize the parallelism and reorganize the influence graph to minimize the potential divergence. We carry out comprehensive experiments with both real-world and sythetic social network traces and demonstrate that with IMGPU framework, we are able to outperform the state-of-the-art influence maximization algorithm up to a factor of 60, and show potential to scale up to extraordinarily large-scale networks. [ABSTRACT FROM AUTHOR]},
author = {Liu, Xiaodong and Li, Mo and Li, Shanshan and Peng, Shaoliang and Liao, Xiangke and Lu, Xiaopei},
doi = {10.1109/TPDS.2013.41},
file = {:E$\backslash$:/paper/mendeley/Liu et al. - 2014 - IMGPU GPU-Accelerated Influence Maximization in Large-Scale Social Networks.pdf:pdf},
issn = {10459219},
journal = {IEEE Transactions on Parallel {\&} Distributed Systems},
keywords = {ALGORITHMS,Acceleration,Accuracy,COMPUTER simulation,Computational modeling,DIVERGENCE theorem,ELECTRIC machines,GPU,GRAPHICS processing units (Computers),IMGPU,Instruction sets,Parallel processing,RESEARCH,SOCIAL networks,Social network services,bottom-up traversal algorithm,large-scale social networks},
number = {1},
pages = {136--145},
title = {{IMGPU: GPU-Accelerated Influence Maximization in Large-Scale Social Networks.}},
url = {10.1109/TPDS.2013.41{\%}5Cnhttp://search.ebscohost.com/login.aspx?direct=true{\&}db=a9h{\&}AN=92680647{\&}site=ehost-live},
volume = {25},
year = {2014}
}
@article{Zhou2014c,
abstract = {Many important applications can be generalized as the influence maximization problem, which targets finding a K-node set in a social network that has the maximum influence. Previous work only considers that influence is propagated through the network with a uniform probability. However, because users actually have different preferences on topics, such a uniform propagation can result in inaccurate results. To solve this problem, we have designed a two-stage mining algorithm (GAUP) to mine the most influential nodes in a network on a given topic. Given a set of users' documents labeled with topics, GAUP first computes user preferences with a latent feature model based on SVD or a model based on vector space. Then to find top-K nodes in the second stage, GAUP adopts a greedy algorithm that is guaranteed to find a solution within 63{\%} of the optimal. Our evaluation on the task of expert finding shows that GAUP performs better than the state-of-the-art greedy algorithm, SVD-based collaborative filtering, and HITS. ?? 2013 Elsevier B.V. All rights reserved.},
author = {Zhou, Jingyu and Zhang, Yunlong and Cheng, Jia},
doi = {10.1016/j.future.2012.06.011},
file = {:E$\backslash$:/paper/mendeley/Zhou, Zhang, Cheng - 2014 - Preference-based mining of top-K influential nodes in social networks(2).pdf:pdf},
isbn = {0167739X},
issn = {0167739X},
journal = {Future Generation Computer Systems},
keywords = {Collaborative filtering,Influence maximization,SVD,Social network,User preference},
pages = {40--47},
publisher = {Elsevier B.V.},
title = {{Preference-based mining of top-K influential nodes in social networks}},
url = {http://dx.doi.org/10.1016/j.future.2012.06.011},
volume = {31},
year = {2014}
}
@article{Cheng2013b,
abstract = {Influence maximization, defined as a problem of finding a set of seed nodes to trigger a maximized spread of influence, is crucial to viral marketing on social networks. For practical viral marketing on large scale social networks, it is required that influence maximization algorithms should have both guaranteed accuracy and high scalability. However, existing algorithms suffer a scalability-accuracy dilemma: conventional greedy algorithms guarantee the accuracy with expensive computation, while the scalable heuristic algorithms suffer from unstable accuracy. In this paper, we focus on solving this scalability-accuracy dilemma. We point out that the essential reason of the dilemma is the surprising fact that the submodularity, a key requirement of the objective function for a greedy algorithm to approximate the optimum, is not guaranteed in all conventional greedy algorithms in the literature of influence maximization. Therefore a greedy algorithm has to afford a huge number of Monte Carlo simulations to reduce the pain caused by unguaranteed submodularity. Motivated by this critical finding, we propose a static greedy algorithm, named StaticGreedy, to strictly guarantee the submodularity of influence spread function during the seed selection process. The proposed algorithm makes the computational expense dramatically reduced by two orders of magnitude without loss of accuracy. Moreover, we propose a dynamical update strategy which can speed up the StaticGreedy algorithm by 2-7 times on large scale social networks.},
archivePrefix = {arXiv},
arxivId = {1212.4779},
author = {Cheng, S and Shen, Hua-wei and Huang, Junming},
doi = {10.1145/2505515.2505541},
eprint = {1212.4779},
file = {:E$\backslash$:/paper/mendeley/Cheng, Shen, Huang - 2013 - StaticGreedy solving the scalability-accuracy dilemma in influence maximization(2).pdf:pdf},
isbn = {9781450322638},
journal = {Proceedings of the 22nd {\ldots}},
keywords = {algorithm,greedy,independent cascade model,influence maximization,scalability},
pages = {10},
title = {{StaticGreedy: solving the scalability-accuracy dilemma in influence maximization}},
url = {http://arxiv.org/abs/1212.4779{\%}5Cnhttp://dl.acm.org/citation.cfm?id=2505541},
year = {2013}
}
@article{Cheng2013c,
abstract = {Influence maximization, defined as a problem of finding a set of seed nodes to trigger a maximized spread of influence, is crucial to viral marketing on social networks. For practical viral marketing on large scale social networks, it is required that influence maximization algorithms should have both guaranteed accuracy and high scalability. However, existing algorithms suffer a scalability-accuracy dilemma: conventional greedy algorithms guarantee the accuracy with expensive computation, while the scalable heuristic algorithms suffer from unstable accuracy. In this paper, we focus on solving this scalability-accuracy dilemma. We point out that the essential reason of the dilemma is the surprising fact that the submodularity, a key requirement of the objective function for a greedy algorithm to approximate the optimum, is not guaranteed in all conventional greedy algorithms in the literature of influence maximization. Therefore a greedy algorithm has to afford a huge number of Monte Carlo simulations to reduce the pain caused by unguaranteed submodularity. Motivated by this critical finding, we propose a static greedy algorithm, named StaticGreedy, to strictly guarantee the submodularity of influence spread function during the seed selection process. The proposed algorithm makes the computational expense dramatically reduced by two orders of magnitude without loss of accuracy. Moreover, we propose a dynamical update strategy which can speed up the StaticGreedy algorithm by 2-7 times on large scale social networks.},
archivePrefix = {arXiv},
arxivId = {1212.4779},
author = {Cheng, S and Shen, Hua-wei and Huang, Junming},
doi = {10.1145/2505515.2505541},
eprint = {1212.4779},
file = {:E$\backslash$:/paper/mendeley/Cheng, Shen, Huang - 2013 - StaticGreedy solving the scalability-accuracy dilemma in influence maximization.pdf:pdf},
isbn = {9781450322638},
journal = {Proceedings of the 22nd {\ldots}},
keywords = {algorithm,greedy,independent cascade model,influence maximization,scalability},
pages = {10},
title = {{StaticGreedy: solving the scalability-accuracy dilemma in influence maximization}},
url = {http://arxiv.org/abs/1212.4779{\%}5Cnhttp://dl.acm.org/citation.cfm?id=2505541},
year = {2013}
}
@article{Ma2008a,
abstract = {Social Network Marketing techniques employ pre-existing social networks to increase brands or products awareness through word-of-mouth promotion. Full understanding of social network marketing and the potential candidates that can thus be marketed to certainly offer lucrative opportunities for prospective sellers. Due to the complexity of social networks, few models exist to interpret social network marketing realistically. We propose to model social network marketing using Heat Diffusion Processes. This paper presents three diffusion models, along with three algorithms for selecting the best individuals to receive marketing samples. These approaches have the following advantages to best illustrate the properties of real-world social networks: (1) We can plan a marketing strategy sequentially in time since we include a time factor in the simulation of product adoptions; (2) The algorithm of selecting marketing candidates best represents and utilizes the clustering property of real-world social networks; and (3) The model we construct can diffuse both positive and negative comments on products or brands in order to simulate the complicated communications within social networks. Our work represents a novel approach to the analysis of social network marketing, and is the first work to propose how to defend against negative comments within social networks. Complexity analysis shows our model is also scalable to very large social networks.},
author = {Ma, Hao and Yang, Haixuan and Lyu, Michael R. and King, Irwin},
doi = {10.1145/1458082.1458115},
file = {:E$\backslash$:/paper/mendeley/Ma et al. - 2008 - Mining social networks using heat diffusion processes for marketing candidates selection.pdf:pdf},
isbn = {9781595939913},
journal = {Proceeding of the 17th ACM conference on Information and knowledge mining - CIKM '08},
keywords = {1,12 billion,according,advertisement spending on worldwide,heat diffusion,is expected to reach,marketing,networking sites in 2007,social network,social-,successful than traditional marketing,techniques,to emarketer 1},
pages = {233},
title = {{Mining social networks using heat diffusion processes for marketing candidates selection}},
url = {http://portal.acm.org/citation.cfm?doid=1458082.1458115},
year = {2008}
}
@article{Goyal2011e,
abstract = {2014-09-26 54},
author = {Goyal, Amit and Lu, Wei},
doi = {10.1145/1963192.1963217},
file = {:E$\backslash$:/paper/mendeley/Goyal, Lu - 2011 - CELF Optimizing the Greedy Algorithm for Influence Maximization in Social Networks.pdf:pdf},
isbn = {9781450306379},
journal = {Www 2011},
keywords = {celf,greedy algorithm,influence propagation,marketing,social networks,submodularity,viral},
pages = {47--48},
title = {{CELF ++ : Optimizing the Greedy Algorithm for Influence Maximization in Social Networks}},
year = {2011}
}
